node('master') {
    stage("Fetch Source Code") {
        git 'https://RandallEastland@bitbucket.org/RandallEastland/lesson5.git'
    }
    
    dir('Lesson5') {
        printMessage("Running Pipeline")
        
        stage("Testing") {
            printMessage("Testing")
        }
        
        printMessage("Pipeline Complete")
    }
}

def printMessage(message) {
    echo "${message}"
}

